# RemoteKeycard

./: Compendium.RemoteKeycard.csproj  Compendium.RemoteKeycard.sln
Compendium/RemoteKeycard/: AccessUtils.cs  Commands.cs  DoorUtils.cs  Feature.cs
Compendium/RemoteKeycard/Enums/: InteractableCategory.cs
Compendium/RemoteKeycard/Handlers/: GeneratorHandler.cs  LockerHandler.cs  RoundSwitches.cs  ShootHandler.cs  WarheadHandler.cs
Compendium/RemoteKeycard/Handlers/Doors/: DoorDamageData.cs  DoorDamageHandler.cs  DoorDamageSource.cs  DoorDamageStatus.cs  DoorHandler.cs  DoorZombieConfig.cs  DoorZombieStatus.cs
Properties/: AssemblyInfo.cs
